$menu-width: 240px
$main-color: rgb(22, 124, 192)

.side_menu 
  position: fixed
  z-index: 2
  background-color: #0a2acd
  background-color: $main-color
  top: 0
  right: 0
  display: flex
  flex-direction: column
  align-items: center
  width: $menu-width
  height: 100%
  padding: 22px 12px
  font-size: 16px
  overflow: scroll
  transition: 0.28s
  // transform: translateX(calc($menu-width * -1))
  transform: translateX($menu-width)
  .side_menu_title
    padding-top: 55px
    padding-bottom: 16px

.show 
  transform: translateX(0)

